{
  "name": "node-pngcrush",
  "version": "1.0.1",
  "description": "The node-pngcrush is an addon of node, as a readable/writable stream",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repositoryName": "xiangshouding/node-pngcrush",
  "scripts": {
    "test": "node ./test/test.js",
    "install": "node ./scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiangshouding/node-pngcrush"
  },
  "keywords": [
    "pngcrush",
    "png"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "nan": "^2.3.2",
    "node-gyp": "^3.3.1",
    "npmlog": "^4.0.0",
    "request": "^2.79.0"
  },
  "author": "xiangshouding <xiangshouding@baidu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiangshouding/node-pngcrush/issues"
  }
}
