{
  "name": "node-pngcrush",
  "version": "1.1.0",
  "description": "The node-pngcrush is an addon of node, as a readable/writable stream",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repositoryName": "xiangshouding/node-pngcrush",
  "scripts": {
    "test": "node ./test/test.js",
    "install": "node ./scripts/nothing.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiangshouding/node-pngcrush"
  },
  "keywords": [
    "pngcrush",
    "png"
  ],
  "dependencies": {
    "semver": "^5.6.0"
  },
  "author": "xiangshouding <xiangshouding@baidu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiangshouding/node-pngcrush/issues"
  }
}
